<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.gctoolkit</groupId>
        <artifactId>gctoolkit</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gctoolkit-integration</artifactId>
    <description>Integration tests for GCToolKit</description>
    <url>${project.parent.url}</url>
    <name>GCToolKit Integration</name>
    <properties>
        <maven.surefire-plugin.version>3.0.0-M7</maven.surefire-plugin.version>
        <gcLogFile>../gclogs/preunified/cms/defnew/details/defnew.log</gcLogFile>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.microsoft.gctoolkit</groupId>
            <artifactId>gctoolkit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.gctoolkit</groupId>
            <artifactId>gctoolkit-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.gctoolkit</groupId>
            <artifactId>gctoolkit-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>modulePath</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire-plugin.version}</version>
                        <configuration>
                            <useModulePath>true</useModulePath>
                            <!-- todo: Hack to deal with surefire deficiency -->
                            <argLine>--add-modules=ALL-MODULE-PATH</argLine>
                            <systemProperties>
                                <property>
                                    <name>gcLogFile</name>
                                    <value>${gcLogFile}</value>
                                </property>
                            </systemProperties>
                            <groups>modulePath</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>classPath</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire-plugin.version}</version>
                        <configuration>
                            <useModulePath>false</useModulePath>
                            <systemProperties>
                                <property>
                                    <name>gcLogFile</name>
                                    <value>${gcLogFile}</value>
                                </property>
                            </systemProperties>
                            <groups>classPath</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire-plugin.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>modulePath</id>
                        <phase>test</phase>
                        <configuration>
                            <useModulePath>true</useModulePath>
                            <!-- todo: Hack to deal with surefire deficiency -->
                            <argLine>--add-modules=ALL-MODULE-PATH</argLine>
                            <groups>modulePath</groups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>classPath</id>
                        <phase>test</phase>
                        <configuration>
                            <useModulePath>false</useModulePath>
                            <groups>classPath</groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
