<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.gctoolkit</groupId>
        <artifactId>gctoolkit</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gctoolkit-integration</artifactId>
    <description>Integration tests for GCToolKit</description>
    <url>${project.parent.url}</url>
    <name>GCToolKit Integration</name>
    <properties>
        <gcLogFile>../gclogs/preunified/cms/defnew/details/defnew.log</gcLogFile>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.microsoft.gctoolkit</groupId>
            <artifactId>gctoolkit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.gctoolkit</groupId>
            <artifactId>gctoolkit-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.gctoolkit</groupId>
            <artifactId>gctoolkit-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire-plugin.version}</version>
                <configuration>
                    <!-- This configuration is used with plain old 'mvn test' -->
                    <useModulePath>true</useModulePath>
                    <groups>!classPath</groups>
                </configuration>
                <executions>
                    <execution>
                        <!-- mvn surefire:test@modulePath                  -->
                        <!-- This execution uses the default configuration -->
                        <!-- (above) and is only here so there is a        -->
                        <!-- parallel to 'mvn surefire:test@classPath'     -->
                        <id>modulePath</id>
                    </execution>
                    <execution>
                        <!-- mvn surefire:test@classPath                   -->
                        <!-- run tests with @Tag("classPath")              -->
                        <id>classPath</id>
                        <configuration>
                            <useModulePath>false</useModulePath>
                            <groups>classPath</groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
